{
  "version": "8.0.3",
  "name": "phpcore",
  "description": "Minimal PHP core library for PHP environments",
  "keywords": [
    "php",
    "runtime"
  ],
  "homepage": "https://github.com/uniter/phpcore",
  "author": "Dan Phillimore <dan@ovms.co> (http://ovms.co)",
  "repository": {
    "type": "git",
    "url": "https://github.com/uniter/phpcore"
  },
  "bugs": {
    "email": "dan@ovms.co",
    "url": "http://github.com/uniter/phpcore/issues"
  },
  "main": "index",
  "scripts": {
    "jshint": "jshint .",
    "mocha": "mocha -r mocha-bootstrap --recursive test/integration/ test/unit/",
    "test": "npm run jshint && npm run mocha"
  },
  "dependencies": {
    "core-js-pure": "^3.30.1",
    "es6-weak-map": "^2.0.3",
    "is-promise": "^4.0.0",
    "lie": "^3.3.0",
    "microdash": "^1.4.2",
    "pauser": "^1.1.1",
    "phpcommon": "^2.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "jshint": "^2.13.6",
    "mocha": "^10.2.0",
    "mocha-bootstrap": "^1.0.4",
    "nowdoc": "^1.0.1",
    "phptest": "^0.0.10",
    "phptoast": "^9.1.1",
    "phptojs": "^10.0.2",
    "sinon": "^15.0.4",
    "sinon-chai": "^3.7.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "license": "MIT"
}
